language: ruby
rvm: 2.2.7
sudo: false
matrix:
  include:
    - rvm: 2.2.8
      env: RUST_VERSION=stable
    - rvm: 2.3.5
      env: RUST_VERSION=stable
    - rvm: 2.4.2
      env: RUST_VERSION=stable
    - rvm: ruby-head
      env: RUST_VERSION=nightly
  allow_failures:
    - rvm: ruby-head
  fast_finish: true

os:
  - linux

before_install:
  # Install Rust
  - curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain $RUST_VERSION -y
  - export PATH="$HOME/.cargo/bin:$PATH"
  - rustup default $RUST_VERSION
  # Install Bundler
  - gem install bundler

script:
  - gem list -l
  - bundle exec rake
  - bundle exec codeclimate-test-reporter
  - gem build ./murasaki.gemspec

bundler_args: --jobs 1 --retry 3

notifications:
  email: false
